name: 'Pull Request Comment Trigger'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: 'If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".'
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request review comment. For example "/beta"'
    required: true
  prefix_only:
    description: 'If true, the trigger must match the start of the comment.'
    required: false
    default: "true"
outputs:
  triggered:
    description: 'the string true if the trigger was found, otherwise the string false'
  comment_body:
    description: 'The comment body.'
runs:
  using: 'node12'
  main: 'dist/index.js'
